{
  "expo": {
    "name": "GhostLine",
    "description": "Secure real-time chat application",
    "version": "2.0.0",
    "slug": "ghostline",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghostline.app",
      "splash": {
        "image": "./src/assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "package": "com.ghostline.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./src/assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow app to access your photos",
          "cameraPermission": "Allow app to access your camera"
        }
      ]
    ],
    "scheme": "ghostline",
    "extra": {
      "eas": {
        "projectId": "139447bd-e578-4bf6-a0d6-3ee898522817"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/139447bd-e578-4bf6-a0d6-3ee898522817"
    }
  }
}
